<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 96 96" width="96" height="96">
  <defs>
    <linearGradient id="emerald" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="{{emerald_stop_0}}"/>
      <stop offset="1" stop-color="{{emerald_stop_1}}"/>
    </linearGradient>
    <linearGradient id="gold" x1="0" y1="0" x2="1" y2="1">
      <stop offset="0" stop-color="{{gold_stop_0}}"/>
      <stop offset="1" stop-color="{{gold_stop_1}}"/>
    </linearGradient>
  </defs>
  <circle cx="48" cy="48" r="44" fill="url(#emerald)"/>
  <circle cx="48" cy="48" r="44" fill="none" stroke="url(#gold)" stroke-width="1.6"/>
  <circle cx="48" cy="48" r="38" fill="none" stroke="url(#gold)" stroke-width="0.6" stroke-dasharray="1 2"/>
  <path d="M26 30 L70 30 L70 40 L53 40 L53 70 L43 70 L43 40 L26 40 Z" fill="url(#gold)"/>
  <path d="M30 30 L30 36 M66 30 L66 36 M43 68 L53 68" stroke="url(#gold)" stroke-width="2.2" fill="none"/>
</svg>
